FIREBASE_API_KEY="AIzaSyDIgli96xxywrmMq1FNLO-OfTwLvocwdSM"
FIREBASE_AUTH_DOMAIN="asaderofamiliar-authservice.firebaseapp.com"
FIREBASE_PROJECT_ID="asaderofamiliar-authservice"
FIREBASE_STORAGE_BUCKET="asaderofamiliar-authservice.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="883902898937"
FIREBASE_APP_ID="1:883902898937:web:88b8821eb414c66214b828"
FIREBASE_MESUREMENT_ID="G-J5MGS9WNTB"